{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/ziadlawatey/.config/fastfetch/arch1.png",
    "type": "auto",
    "height": 23,
    "width": 45,
    "padding": {
      "top": 2,
      "left": 0,
    },
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": "п„‰ PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”‚ в”њп’ј",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”‚ в”њу°Ќ›",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "в”‚ в”њу°Ќ›",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "в”” в””п’‰",
      "keyColor": "green",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    },
    "break",
    {
      "type": "os",
      "key": "у°Ј‡ OS" ,
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "в”‚ в”њпЂ“",
      "keyColor": "yellow",
    },
    {
      "type": "bios",
      "key": "в”” в””п’‰",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "в”” в””оћ•",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    },
    "break",
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
