* {
    background: #11151b;
    button-background: #11151b;
    button-selected-background: rgba(91, 120, 148, 0.6);
    border: rgba(162, 183, 203, 0.2);
    primary: #859eb7;
    primary-fixed: #a2b7cb;
    primary-fixed-dim: #859eb7;
    on-primary: #11151b;
    on-primary-fixed: #11151b;
    on-primary-fixed-variant: #213950;
    primary-container: #213950;
    on-primary-container: #a2b7cb;
    secondary: #5b7894;
    secondary-fixed: #a2b7cb;
    secondary-fixed-dim: #5b7894;
    on-secondary: #11151b;
    on-secondary-fixed: #11151b;
    on-secondary-fixed-variant: #38526a;
    secondary-container: #38526a;
    on-secondary-container: #a2b7cb;
    tertiary: #5b7894;
    tertiary-fixed: #a2b7cb;
    tertiary-fixed-dim: #5b7894;
    on-tertiary: #11151b;
    on-tertiary-fixed: #11151b;
    on-tertiary-fixed-variant: #38526a;
    tertiary-container: #38526a;
    on-tertiary-container: #a2b7cb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11151b;
    on-surface: #a2b7cb;
    on-surface-variant: #859eb7;
    outline: #5b7894;
    outline-variant: #38526a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #a2b7cb;
    inverse-on-surface: #122231;
    inverse-primary: #38526a;
    surface-dim: #11151b;
    surface-bright: #38526a;
    surface-container-lowest: #11151b;
    surface-container-low: #122231;
    surface-container: #213950;
    surface-container-high: #38526a;
    surface-container-highest: #5b7894;
}
