// // Default configurations (for any theme)
configuration {
    drun-match-fields: "name,generic,exec,categories,keywords";
	drun-url-launcher: "xdg-open";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
    modi:   "drun,window";
    window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
    click-to-exit: 					true;
    fake-transparency: 				false;
	window-format: "{w} {c} - {t:0}";
    display-drun:               "";
    display-run:                "";
    display-window:             "";
    hover-select: true;
        // click-to-exit:  true;
}

//  Setting the default launcher theme
@theme ".config/rofi/launcher/n4zl theme/apps/launcher.rasi"
